[контекст исходящих]
exten => h,1,NoOp(Outgoing-check start)
same => n,Set(call_type=out)
same => n,Set(id=${UNIQUEID})
same => n,Set(number=${receiver})
same => n,Set(agent=${CALLERID(num)})
same => n,Set(time=${STRFTIME(${EPOCH},,%d-%m-%y %H:%M:%S)})
same => n,Set(status=${DIALSTATUS})
same => n,AGI(/var/www/html/callback_viewer/outgoing_update.php,${call_type},${id},${number},${agent},${time},${status})
same => n,Hangup()


[контекст входящих]
exten => h,1,NoOp(Incoming-check start)
same => 2,Set(call_type=in)
same => 3,Set(id=${UNIQUEID})
same => 4,Set(number=${CALLERID(num)})
same => 5,Set(queuename=support) 						;; название очереди
same => 6,Set(time=${STRFTIME(${EPOCH},,%d-%m-%y %H:%M:%S)})
same => 7,GotoIf($["${ABANDONED}" == "TRUE"]?h,8:h,10)
same => 8,Set(status=${ABANDONED})
same => 9,Goto(11)
same => 10,Set(status=FALSE)
same => n,AGI(/var/www/html/callback_viewer/outgoing_update.php,${call_type},${id},${number},${queuename},${time},${status})
